:root{
    /* --primary-text-color:rgba 0,0,0,0.8; */
    --title-text-color:#212121;
    --accent-color: #2196F3;
    --secondary-color: #757575;

    --primary-white-color:#FFFFFF;

}

  

body{
   
    background-color:#FFFFFF;
    color: var(primary-text-color);
    font-family: Roboto, sans-serif;
    
}
.list{
    list-style: none;   
}
.link{
    text-decoration: none; 
}
li{
    list-style: none;       
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: 0;
    margin-bottom: 0
}
ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;         
    }
     img{ 
        display: block;
        min-width: 100%;
     }

  .section{
      padding-top: 94px;
      padding-bottom: 94px;
  } 


/* header  */
  .header .container{  
     /* display:flex;   */
     align-items: center;   
}

 .contacs{ 
    display:flex;  
}
  .container{ 
    /* display:flex;  */
    width: 1200px;
     padding-left: 15px;  
     padding-right: 15px; 
     margin: 0 auto; 
   margin-left: auto;
   margin-right: auto;
    /* outline: 2px solid green; */
    
 }
 
  .header-logo{  
    display: flex;
   
    
    margin-right: 93px;
   align-items:center
   
   
}
.header-logo{
color: var(--accent-color);
font-family: Raleway, sans-serif;
font-size: 26px;
font-weight: 700;
line-height: 1.19;
letter-spacing: 0.03em;




}
.header-logo-link{
        color: var(--title-text-color) 
        
    }
     .header-items{ 
        display: flex;
    }
     .header-list{ 
        display:flex; 
          } 
        .header-list .header-item{ 
        /* outline: 1px solid blue; */
        margin-right:50px;
    }
      .header-list .header-link:last-child{  
        margin-right: 0;
    }
       
       .header-item{
            display:flex;
            align-items: center;
            
            font-family: Raleway, sans-serif;
            font-size: 26px;
            font-weight: 700;
            line-height: 1.19;
            letter-spacing: 0.03em;
            text-align: left;
        }    

            .header-link{
            padding-top: 32px;
            padding-bottom: 32px;
            }
           
            .header-list .link{
            font-weight: 500;
            font-size: 14px;
            line-height: 1,14;
            letter-spacing: 0.02em;
            color: var(--title-text-color);
                
        
}
    .header-item .link:hover,
    .header-item .link:focus{  
        
       color: var(--accent-color);
    }
   
    .main-header{
        display: flex;
        align-items: center;
    }
    
    .header-contacs .link{
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
       
        color: var(--secondary-color);   
    }
    .header-contacs .link:hover,
    .header-contacs .link:focus{
   color: var( --accent-color);
     }
   .contacs {
     margin-left: auto; 
    display: flex;
}


.mail-link{
    margin-right: 50px;
}
.mail-link,
.tel-link{
    padding-top: 32px;
    padding-bottom: 32px;    
}
    /* PORTFOLIO */
    
      /* .button-list .button-item{ */
      .filter-list{
        justify-content: center; 
        display: flex;
      }

      
        .filter-item{
            
            margin-top: 94px;
            margin-bottom: 94px;
            margin-right: 8px;
          
            font-size: 16px;
            font-weight: 500;
            line-height: 1.62;
            letter-spacing: 0.03em;
            color:var(title-text-color);
            
         }
          
        .filter-button1{
          
            height: 38px;
            width: 73px;
            
            top: 174px;
            border-radius: 4px;
            border:1px solid #EEEEEE;
            
    }
         .filter-button2{
            height: 38px;
            width: 128px;
            left: 576px;
            top: 174px;
            border-radius: 4px;
            border:1px solid #EEEEEE;
         }
         .filter-button3{
            height: 38px;
            width: 145px;
            left: 712px;
            top: 174px;
            border-radius: 4px;
            border:1px solid #EEEEEE;
         }
         .filter-button4{
            height: 38px;
            width: 103px;
            left: 865px;
            top: 174px;
            border-radius: 4px;
            border:1px solid #EEEEEE;
         }
         .filter-button5{
            height: 38px;
            width: 130px;
            left: 976px;
            top: 174px;
            border-radius: 4px;
            border:1px solid #EEEEEE;
         }
        
        .filter-button{
            cursor:pointer
        }
       
        
        .filter-button:hover,
        .filter-button:focus{
         background-color: var( --accent-color);
        }
        
        
            .portfolio{                
          
           padding: 0;
           margin: 0;
           list-style: none;
           display: flex;
           flex-wrap: wrap;
           margin-left:-30px;
           margin-top: -30px;  
            }
            .portfolio> .portfolio-items{

              flex-basis: calc(100% / 3 -30px);
              margin-left:30px;
              margin-top: 30px;  
            }
           
            .portfolio-items{
            } 
            
         
           .portfolio-title{
            color: var(--title-text-color) ;
             font-weight: 700;
             font-size:18px; 
             line-height:2.0;
             letter-spacing: 0.06;
           
            
           } 
          .portfolio-text{
           margin-top: 4px;
            color: var( --secondary-color);
            font-size: 16px;
            line-height:1.87 ;
            letter-spacing: 0.03em;
        }  
        
        /* CARDS         */
        
        .portfolio-content{
            padding:20px 24px 20px 24px;

        }
    
        /*FOOTER   */
         .footer{ 
            background-color: #2F303A;
               }
         
         
         .logo-studio{
           
             width: 145px; 
            height: 31px;
            margin-right: auto;
           /* margin-top: 50px; */
           margin-bottom: 20px;
        }
      
        .footer-list {
        
          width: 231px;
          height: 81px;
          margin-right: auto;
          margin-bottom: 60px;
        }  
       
        .footer-logo{
        font-family: Raleway,sans-serif;
        font-size: 26px;
       font-weight: 700;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--accent-color);
        }
        .footer .logo{
            color:  var(--accent-color);
            text-decoration: none;
            }
            .footer-logo-link{
        
        color: var(--primary-white-color);
        }
              
        .footer-item .link{ 
          
             color: var(--primary-white-color); 
            font-size: 14px;
            line-height: 1.17; 
            font-style: normal;  
       
        }
        
        .footer-link:hover,
        .footer-link:focus{
        color: var(--accent-color);
        }    
        

      
         
       

       

    

     
   
   
    
        
       /* HERO */
       .section-hero{
        background-color:#2F303A ;
        padding-top: 94px; 
        padding-bottom: 94px;

       }
        
        .hero{ 
         flex-grow: 1;  
         padding: 280px 0 280px; 
         /* outline: 1px solid yellow; */
       
        }
       .hero-title{
        /* font-family: Roboto; */
        font-size: 44px;
        font-weight: 900;
        line-height:1.36;
        letter-spacing: 0.06em;
        text-align: center;
        color: var(--primary-white-color);
        text-transform: uppercase;
        margin-bottom: 30px;
         
        }

       .button-cursor{
        cursor: pointer;
       } 
       .hero-button:hover,   
       .hero-button:focus{
        background-color: var(--accent-color);
       }
       .hero-button{
        width: 200px;
        height: 50px;
        /* margin-top: 430px;
        margin-left: 700px; */
        border-radius: 4px;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.85;
        letter-spacing: 0.06em;
        text-align: center;
        background-color:#188CE8;
        }
        .hero-button{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       

        /* FEATURE */
       
          
           
           
       
         .about{   
        padding-top: 94px;
        padding-bottom: 94px; 
        }

       
       .feature:last-child{
          margin-right: 30px;
         
       }
      
       
     
        .feature-title{
       
        margin-bottom: 10px;
        color: var(title-text-color);
        font-size: 14px;
        font-weight: 700;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        }
       .feature-item{
        width:270px ;
        height: 110px;
        display: inline-block; 

       }
       
        .feature-text{
        color: var(--secondary-color);
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
        
          
       }
       
        /* WORKS */
       .works-section{
      
        padding-top: 94px;
         padding-bottom: 94px;
       }
            .works-title{
            
             padding-bottom: 50px; 
            font-size: 36px;    
            font-weight: 700;
            line-height: 1.16;
            letter-spacing: 0.03em;
            text-align: center; 
            color: var(--title-text-color);   
        }
        .works-list{
            display: flex;
           margin-bottom: 5px;
        }
       .img-works{
           display:block;
           min-width: 100%;
       }
       
        .works-item{
         width: 370px;
         height: 294;
        }
         .works-item:not(:last-child){ 
            margin-right: 30px;
        }

            /* TEAM */
            .section-team{
            background-color: #F5F4FA;
            }
              .team-title{ 
                height: 42px;
                width: 264px;
               
                
                 font-size: 36px;
                font-weight: 700;
                line-height: 1.16;
                letter-spacing: 0.03em;
                text-align: center; 
        } 
           
            .team-items{ 
               /* outline: 1px solid tomato; */
              /* padding: 0;  */
               /* margin: 0; */
               list-style: none;
               display: flex;
             /* margin-bottom: 30px; */
             
  
                 margin-top: -30px;  
                margin-left: -30px; 
           }
            .team-items> .team-img{ 
            /* outline: 1px solid blue; */
            /* flex-basis: calc((100% -120px) /4); */
            flex-basis: calc(100% /4 -30px);
            margin-left:30px; 
             margin-top:30px; 
                
          
          }  

         
            .team-title{
            
            font-size: 36px;
            font-weight: 700;
            line-height: 1.16;
            letter-spacing: 0.03em;
            text-align: center;      
        }
        .present-team{
            
            font-size: 16px;
            font-weight: 500;
            line-height: 1.18;
            letter-spacing: 0.03em;
            color: var(--title-text-color); 
            margin-top: 10px;
        }

        .team-text{
            
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.03em;
        color: var(--secondary-color);  
        margin-top: 10px;


        }
        * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
            font-family: sans-serif;
            line-height: 1.5;
            background-color: #edf2f7;
          }
          
          .container {
         
            max-width: 1200px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
          }
          
          .card-set {
            /* background-color: red;  */
        
            display: flex;
            /* Делаем Flex-контейнет многострочным */
             flex-wrap: wrap; 
            /* Компенсируем маржины элементов */
             margin-left: -10px; 
             margin-top: -10px; 
            padding: 0;
            list-style: none;
          }
          .item{
            
            border: 2px solid blue;
            /* background-color: #2196F3;   */
          }
          .item {
          
            padding: 10px;
            /* Задаём всем элементам маржины слева и сверху */
            margin-left: 10px;
            margin-top: 10px;
            /*  Задаём ширину элементов  */
             flex-basis: calc((100% - 30px) / 3);  
            background-color: #fff;
            border-radius: 4px;
            
              border: 2px solid blue;: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 
              0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
          }
          
          .item h2 {
            border: 2px solid tomato;
            margin-top: 0;
            font-size: 20px;
          }
          
          .item p {
          
            border: 2px solid blue;
            margin: 0;
          }